{
  "name": "fs-project",
  "version": "1.0.0",
  "private": true,
  "packageManager": "npm@10.7.0",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "description": "FS project monorepo — Next.js frontend + Clean Architecture Express backend",
  "license": "MIT",
  "scripts": {
    "prepare": "husky",
    "lint": "npx --yes turbo@latest run lint",
    "lint:fix": "npx --yes turbo@latest run lint:fix",
    "type-check": "npx --yes turbo@latest run type-check",
    "build": "npx --yes turbo@latest run build",
    "precommit:check": "npx --yes turbo@latest run lint type-check",
    "prepush:check": "npx --yes turbo@latest run build"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "@commitlint/cli": "^20.0.0",
    "@commitlint/config-conventional": "^20.0.0",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "^9.1.7",
    "prettier": "^3.6.2",
    "turbo": "^2.5.8"
  }
}
